# mm.log
$InputFileName /logs/melody-match/mm.log
$InputFileTag tomcat-mm:
$InputFileStateFile stat-tomcat-mm
$InputFileSeverity notice
$InputFileFacility local6
$InputFilePollInterval 1
$InputRunFileMonitor
