server {
  listen 8090;
  server_name monitoring;


  location /nginx_status {
    #########################################################
      # Adding Nginx monitoring for munin                  #
      #########################################################
      stub_status on;
      access_log   off;
      allow 127.0.0.1;
      deny all;
  }


}
